<?php

return [

    'does_not_exist' => 'Лицензии не существует или у вас нет разрешения на её просмотр.',
    'user_does_not_exist' => 'Пользователь не существует или у вас нет разрешения на его просмотр.',
    'asset_does_not_exist' => 'Актив, который вы пытаетесь связать с этой лицензией, не существует.',
    'owner_doesnt_match_asset' => 'Актив, который вы пытаетесь связать с этой лицензией, принадлежит другому лицу, а не лицу, выбранному в списке назначения.',
    'assoc_users' => 'Эта лицензия выдана пользователю и не может быть удалена. Сначала верните лицензию и затем попробуйте снова. ',
    'select_asset_or_person' => 'Вы должны выбрать актив или пользователя, но не оба варианта.',
    'not_found' => 'Лицензия не найдена',
    'seats_available' => ':seat_count мест доступно',

    'create' => [
        'error' => 'Не удалось создать лицензию, попробуйте снова.',
        'success' => 'Лицензия создана.',
    ],

    'deletefile' => [
        'error' => 'Не удалось удалить файл. Попробуйте снова.',
        'success' => 'Файл удален.',
    ],

    'upload' => [
        'error' => 'Не удалось загрузить файл(ы). Попробуйте снова.',
        'success' => 'Файл(ы) загружены.',
        'nofiles' => 'Не выбрано ни одного файла для загрузки или файл, который вы пытаетесь загрузить, слишком большой',
        'invalidfiles' => 'Один из ваших файлов слишком большой или имеет запрещённый тип. Разрешённые типы файлов: png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, rar, rtf, xml, и lic.',
    ],

    'update' => [
        'error' => 'Не удалось обновить лицензию, попробуйте снова',
        'success' => 'Лицензия обновлена.',
    ],

    'delete' => [
        'confirm' => 'Вы уверены, что хотите удалить эту лицензию?',
        'error' => 'При удалении лицензии возникла проблема. Попробуйте снова.',
        'success' => 'Лицензия удалена.',
        'bulk_success' => 'Выбранные лицензии успешно удалены.',
        'partial_success' => 'Лицензия успешно удалена. Смотрите дополнительную информацию ниже. | :count лицензий были удалены. Смотрите дополнительную информацию ниже.',
        'bulk_checkout_warning' => ':license_name имеет места, которые в настоящее время выданы и не могут быть удалены. Пожалуйста, проверьте все места перед удалением.',
    ],

    'delete_with_checkin' => [
        'bulk_success' => ':count licenses were deleted successfully after checking in :seats seats.',
        'partial_success' => ':count licenses were deleted successfully after checking in :seats seats. See additional information below.',
    ],

    'checkout' => [
        'error' => 'При выдаче лицензии возникла проблема. Попробуйте снова.',
        'success' => 'Лицензия выдана',
        'not_enough_seats' => 'Недостаточно мест лицензии для выдачи',
        'mismatch' => 'Предоставленное место лицензии не соответствует лицензии',
        'unavailable' => 'Место недоступно для выдачи.',
        'license_is_inactive' => 'Лицензия истекает или прекращена.',
    ],

    'checkin' => [
        'error' => 'При возврате лицензии произошла проблема. Попробуйте снова.',
        'not_reassignable' => 'Место уже используется',
        'success' => 'Лицензия возвращена',
    ],

];
